<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRotateTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\BaseRotateTurret.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\EnemyRotateTurret.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\EnemyShoots.cs" Line="48" Column="57" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>